<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Logo"
        android:id="@+id/ivlogo"
        android:icon="@drawable/ic_home_text"
        app:showAsAction="always"
        android:enabled="true"
        >
    </item>
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="always">

    </item>
</menu>